; Increase maximum post/upload size and execution
; time to allow larger files to be uploaded
upload_max_filesize = 20M
max_execution_time = 900
post_max_size = 20M
memory_limit = 1024M

; Do not expose PHP (required for SecurityMetrics)
expose_php = Off

; Report all errors including startup
display_errors = Off
display_startup_errors = Off
; error_reporting = 30719
;log_errors = On
;error_log = "/home/wwwlove/logs/error.log"

; Increase session timeout to 6 hours
session.gc_maxlifetime = 21600

; Include Smarty
include_path = ".:/usr/lib/php:/usr/local/lib/php:/usr/local/lib/php/Smarty-2.6.26"

; Set timezone
date.timezone = "UTC"
